<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style\index.css">
    <title>Max Lin</title>
  </head>
  <body>
    <header class="navigationBar">
      <div class="wrapper">
        <a class="headerName" href="index.html">Max Lin</a>
        <nav class="navLinks">
          <a href="index.html">About</a>
          <a href="hobbies.html">Hobbies</a>
          <a href="projects.html">Projects</a>
          <a href="academia.html">Academia</a>
          <a href="assets\resume.pdf" target="_blank">Resume</a>
        </nav>
      </div>
    </header>

    <div class="wrapper-content">
      <div class="about-content">
        <h2>I'm Max</h2>

        <p>I'm a junior at UC Berkeley studying Computer Science. I love coding; algorithms and graph theory
          are my favorite areas of study so far. I also enjoy teaching CS! I am currently not teaching,
          but I was both a Computer Science Mentor and course tutor for Machine Structures (CS61c).</p>

        <p>Outside of academics, I'm currently a member of Cal Badminton. I've been playing badminton for
        6 years now and won the Men's Singles TCAL tournament in high school, however I mostly
        play recreationally now whenever I can</p>

        <p>I also play a lot of video games over breaks! I was formerly LE in CSGO and now playing R6
        a lot more (unofficially self-proclaimed plat because of the terrible ranking system; aiming for diamond next major break from school).
        But other than FPS, I LOVE rhythm games. <a href="https://osu.ppy.sh/users/3034484" class="osu!" target="_blank">osu!</a>, Deemo, Arcaea, Mania, Muse Dash. If it's a rhythm game, I have
        or I will play it!</p>
      </div>
    </div>


    <footer>
      <div class="wrapper">
        <nav class="media">
          <a href="https://github.com/xmaxlin"><img src="img\github.png" width="30"></a>
          <a href="https://linkedin.com/in/maxxianglin"><img src="img\linkedin.png" width="30"></a>
        </nav>
      </div>
    </footer>
  </body>
</html>
